# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент 
# к заданному числу X. 
# Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны 
# N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input("Введите количество элементов массива: "))
a = []
for i in range(n):
    a.append(int(input(f"Введите {i+1}-ый элемент массива: ")))
x = int(input("Введите число X: "))

closest = a[0]
min_dist = abs(x - closest)

for i in range(1, n):
    dist = abs(x - a[i])
    if dist < min_dist:
        min_dist = dist
        closest = a[i]

print(f"Самый близкий по величине элемент к заданному числу {x}: {closest}")

